<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Músicas</title>
    <link rel="shortcut icon" href="imagens/nota-musical.ico" type="image/x-icon">
    <style>
        body{
            color: aliceblue;
            background-color: rgba(33, 43, 63, 0.979);
        }
    </style>
</head>
<body>
    <h1>Músicas</h1>
   <p><a href="pagcaravan.html"><img src="https://upload.wikimedia.org/wikipedia/en/2/2e/Caravan_Palace_-_Robot_Face_album_cover.png" alt=""></a> <a href="pagmocean.html"><img src="imagens/mocean.png" alt=""></a><br><a href="pagnightshift.html"><img src="imagens/nightshift.png" alt=""> </a><a href="pagswim.html"><img src="imagens/swim.png" alt=""></a></p>
</body>
</html>