<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Atlantic - Swim</title>
    <link rel="shortcut icon" href="imagens/nota-musical.ico" type="image/x-icon">
    <style>
        body{
            color: aliceblue;
            background-color: rgba(33, 43, 63, 0.979);
        }
    </style>
</head>
<body>
    <h1>Chase Atlantic - Swim</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ykP640XEjSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><a href="https://www.youtube.com/watch?v=ykP640XEjSQ&list=PL41EAo1pzfb8WyfqlHnYVLc5no1ajqBXL&index=7" target="_blank" rel="external">Assistir no youtube <br><br> <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
</a></p>
</body>
</html>