<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, dimgray 55%, rgb(160, 160, 160));
            background-attachment: fixed;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            width: 244px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.603);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 8px;
            border: 2px solid black;
            border-radius: 20px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(97, 97, 97);
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            border: 2px solid black;
            text-align: center;
        }
        div#bola:hover{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;
            border: 2px solid black;
            
        }
        div#bola > p{
            display: none;
            margin-top: 40px;
        }
        div#bola:hover > p{
            display: block;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <hr>
    <main>
        <section id="assuntos">
            Esportes Políticas Notícias
        </section>
        <section class="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto, unde, distinctio rem et molestiae iste natus fuga inventore provident magni? Vel iure temporibus quaerat, provident nesciunt quia corporis illo?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Curso em Video
    </footer>
    <div id="bola"><p>Olá</p></div>
</body>
</html>