<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, % 
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*Weight, width, height*/
        }
        h1{
           font: normal bold 2em 'arial', sans-serif;
        }
        h2{
            font: italic bold 1.5em 'arial' , sans-serif;
        }
        /*
        shorthand font
        - font-style-> font-weight->font-size->font-family
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptatem, hic et ut saepe, reprehenderit delectus architecto sunt ad id fugit fugiat iure? Natus aliquid culpa blanditiis repellendus corporis tenetur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolore eligendi magni at modi aspernatur iste amet explicabo? Nulla, quos ipsum. Qui, omnis dignissimos iste deleniti dolorum eveniet neque sed!</p>
</body>
</html>