<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        body{
            font-family: 'Tilt Neon', cursive;
            font-size: 1em;
            color: black;
            background-image: linear-gradient(to top, #97209E, #3F4C9E);
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 3px 15px #EBE547 ;
        }
        h1{
            text-align: center;
            color:#3F4C9E ;
            text-shadow: 1px 2px 5px #2a3369d7;
        }
        image{
            border-radius: 10px;
        }
        div{
            height: 660px;
            width: max-content;
            background-color: white;
            border-radius: 10px;
            box-shadow:2px 3px 15px #EBE547 ;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Simplesmente o amor de minha vida</h1>
        <p>Você é a pessoa por trás de todo meu desenvolvimento, por trás de toda minha força e minha motivação de tudo é saber que é você a responsável disso tudo. Eu te amo &#x2764;</p>
    </main>
    <br>
    <div>
        <br>
        <img class="image" src="https://lh3.google.com/pw/AMWts8AfY8dmiUAdOAf11pSUwsfJBA4ZuyF1TrC0eBKfHrqFubaEQ2FC7-FHtqkggoZcKI4hBx1o7voJCyLhE_tsr5_kf8-x1yk=w315-h625-no?authuser=0" alt="">

    </div>
</body>
</html>