<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'legend';
            src: url('fonts/Legendday Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'legend', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'legend';
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas excepturi perferendis dolorem numquam ea sint nihil beatae accusamus dignissimos. Expedita, consequatur molestias in beatae autem ipsam error inventore corrupti.
    </p>
</body>
</html>