<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .cnome {
            background-color: yellow;
        }
        .cgrupo {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col>
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>22</td>
            <td>Jovem Aprendiz</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>M</td>
            <td>25</td>
            <td>Marceneiro</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>27</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Cleiton</td>
            <td>M</td>
            <td>35</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Administradora</td>
        </tr>
    </table>
</body>
</html>